#config file for client pinger

#server addres X.X.X.X or domain.com
server_ip=zkpig26.gda.pl

#password: now not used
password=haslomaslo

#port to ping  default: 8989 
server_port=8989

#time in minutes in witch program ping again after success min: 10 minutes
time_ping=60

#time in minutes in witch program ping again after fail (not found server) min = 1 minute
time_step=10
